PORT=5000
MONGODB_URI=mongodb+srv://teamco123_db_user:gA5RmZ7NuOzsBzW0@cluster0.tks6xx5.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=teamco123@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=346122872676674
CLOUDINARY_API_SECRET=61jXrjcdKjk9cEhn0BYfAtNffx0
CLOUDINARY_CLOUD_NAME=dza0hkzch


CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZWxmLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V1FyDrv0vHl3Jcgt8tjbDcNZKi9nfMCIZZKwTx4FoJ